# Jimena_Bernal

./: .project  README.md  Varios  index.js  package-lock.json  package.json  pom.xml
allure-results/: 70f93416-bee5-45ea-aa6f-e87051983713-attachment  7b80314b-b93f-4969-bb31-e3c094256b99-attachment
reporte_node/report/: cucumber-TestCompleto-report.json  index.html
reporte_node/report/features/: 0057f8bd-8615-41ad-8555-da549f80d6a8-a--prueba-de-concepto-autmatizacion-webapp-staging-spypoint.html  00b6a5a6-1e0d-4c5a-a68c-436c81a84542-b--avanzar-cuenta-por-parte-del-rol-revisor.html  00d2fb55-5c11-4c13-a63f-cf654b2d06ea-crear-cuenta-de-cobro-rol-contratista.html  0140dfd6-40c5-4529-a7cb-6cc98cc55a8f-crear-cuenta-de-cobro-rol-contratista.html  0141b75d-0e5f-48f6-8897-b30a45d5aee0-a--crear-cuenta-de-cobro-rol-contratista.html  016b92e5-a555-4037-a508-fe9db8d4caf4-crear-cuenta-de-cobro-rol-contratista.html  01b7e350-2437-413d-8fe0-1363e1776835-crear-cuenta-de-cobro-rol-contratista.html  021ef89b-5e4f-4af2-b285-5e1b5b664d74-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  02be578b-cf88-4c70-81c7-d3545c9fcb6f-c--avanzar-cuenta-por-parte-del-rol-apoyo-supervision.html  030133fd-64ac-4f80-bdad-c21842b6a7a3-a--prueba-de-concepto-autmatizacion-webapp-staging-spypoint.html  030404de-4fc6-4cf2-b46e-db944c569b4e-c--avanzar-cuenta-por-parte-del-rol-apoyo-supervision.html  0331d1c5-181e-4f2d-ae66-b92f72662eb0-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  03964359-f4e6-41b5-ac00-d81fce5de228-a--prueba-de-concepto-autmatizacion-webapp-staging-spypoint.html  044ce859-dd00-4332-a141-e8b89be99f78-a--crear-cuenta-de-cobro-rol-contratista.html  04960ec2-f7e8-41ed-9586-9450d4fdfa08-c--avanzar-cuenta-por-parte-del-rol-apoyo-supervision.html  04a69749-a130-4e78-bc9a-e678a420e24c-crear-cuenta-de-cobro-rol-contratista.html  04b98db6-bad0-4c43-9406-9d30586115b0-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  053ff3a2-9146-4718-859a-a9db1c87f7f3-a--prueba-de-concepto-autmatizacion-webapp-staging-spypoint.html  055f8d95-90ad-47af-a7dd-7e27fdb06bf8-crear-cuenta-de-cobro-rol-contratista.html  057fbaa6-e609-46e3-90f4-1a78470c8bfa-crear-cuenta-de-cobro-rol-contratista.html  05c72ac5-ad25-45d9-a93d-6b985508c2a6-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  0624d2b4-e164-49fd-a630-483af5784a9e-a--crear-cuenta-de-cobro-rol-contratista.html  0648ea8a-79c3-4962-ad7e-66e8f94af3af-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  0755ec57-56fa-44e1-8761-85fe6198f10f-crear-cuenta-de-cobro-rol-contratista.html  0835c754-8bb1-40fc-bbad-3e77ac75ad5f-crear-cuenta-de-cobro-rol-contratista.html  08a7f7e0-d458-43f5-b517-86a7ffe42b29-crear-cuenta-de-cobro-rol-contratista.html  08b469b0-e1bc-4939-a815-71809a21dc54-crear-cuenta-de-cobro-rol-contratista.html  0a321e82-c1b3-4663-81fb-ae77d4201f51-a--crear-cuenta-de-cobro-rol-contratista.html  0b098804-8a34-46b5-818c-909b1325b454-a--crear-cuenta-de-cobro-rol-contratista.html  0b19c45a-c75e-46f8-9689-7e754829f4d3-a--prueba-de-concepto-autmatizacion-webapp-staging-spypoint.html  0c06f3fd-cb97-4ad3-a85b-feb35c1c0e10-a--crear-cuenta-de-cobro-rol-contratista.html  0c4cc79d-2ca7-4f93-84a0-8a419a65deb0-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  0c573f97-6310-4197-bb52-522fd00b6fda-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  0c9bcaf2-8f00-42bf-8409-148b1d391051-d--avanzar-cuenta-por-parte-del-rol-supervisor.html  0cfe0bb6-edc9-42e4-8eb8-c0a62469f343-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  0d0e8294-3d1a-4782-bc76-40d7ca3065da-crear-cuenta-de-cobro-rol-contratista.html  0d49a197-49f6-473b-8a54-37c911dcfff7-a--crear-cuenta-de-cobro-rol-contratista.html  0e8d4608-bd87-4afd-bca9-248deb3d57aa-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y-generar-la-cuenta-de-cobro-.html  0f70515f-ef87-4b09-aa63-9f9a02527071-a--crear-cuenta-de-cobro-rol-contratista.html  0faaebe8-c2ea-4f9f-96c1-c15e400bb9d7-a--crear-cuenta-de-cobro-rol-contratista.html  (+618 more)
test/report/: Screenshots_  cucumber-report.json  index.html
test/report/features/: 099a4824-773e-4af7-bdbb-8ffa8be72608-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y--cerrar-formulario.html  10f31ff8-6bda-44e0-b2d2-487e9dedcfb1-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y--cerrar-formulario.html  15a0734a-715f-452a-98e3-4301becd18c5-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y--cerrar-formulario.html  26e578c8-08cd-42c6-96dd-19fbec4250b5-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y--cerrar-formulario.html  2a334787-c112-4edc-86ae-7a6e4f0ff218-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y--cerrar-formulario.html  2a70370b-5785-423a-97fc-2c82e7d3ad51-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y--cerrar-formulario.html  30999b5d-064f-4f2f-9cfb-7a1c234cfe71-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista.html  33983746-dab3-4ae6-abe7-2f9448f80b2b-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista-e-ingresar-al-formulario-de-cobro-y--cerrar-formulario.html  3fe4344c-39f0-4f08-b953-b338dc171631-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista.html  4919703b-7fc7-4e70-8bd2-eb3345d9289f-ingresar-a-la-aplicacion-gic-con-usuario-rol-contratista.html  (+45 more)
(+13 files in other folders)
