-------------------------------------------------------------------------------
Test set: com.ANLA.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 26, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 76.841 s <<< FAILURE! - in com.ANLA.runner.TestRunner
Y ingresa informacion del contrato convenio(| 79738646 | Anla2020* |)  Time elapsed: 0.01 s  <<< ERROR!
java.lang.Exception: No se pudo dar click sobre el elemento:  Proxy element for: DefaultElementLocator 'By.id: mat-option-22'

| 79738646 | Anla2020* |  Time elapsed: 0.01 s  <<< ERROR!
java.lang.Exception: No se pudo dar click sobre el elemento:  Proxy element for: DefaultElementLocator 'By.id: mat-option-22'

